2025-04-04 22:12:27.863 EDT [2032] LOG:  starting PostgreSQL 17.2 on aarch64-apple-darwin24.3.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-04-04 22:12:27.865 EDT [2032] LOG:  listening on IPv6 address "::1", port 5432
2025-04-04 22:12:27.865 EDT [2032] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-04 22:12:27.865 EDT [2032] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-04-04 22:12:27.887 EDT [2035] LOG:  database system was shut down at 2025-04-04 21:51:05 EDT
2025-04-04 22:12:27.893 EDT [2032] LOG:  database system is ready to accept connections
2025-04-04 22:17:27.981 EDT [2033] LOG:  checkpoint starting: time
2025-04-04 22:17:28.296 EDT [2033] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.309 s, sync=0.002 s, total=0.315 s; sync files=5, longest=0.001 s, average=0.001 s; distance=22 kB, estimate=22 kB; lsn=0/387D21E8, redo lsn=0/387D2190
2025-04-16 20:04:05.478 EDT [33296] LOG:  starting PostgreSQL 17.2 on aarch64-apple-darwin24.3.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-04-16 20:04:05.479 EDT [33296] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-16 20:04:05.479 EDT [33296] LOG:  listening on IPv6 address "::1", port 5432
2025-04-16 20:04:05.480 EDT [33296] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-04-16 20:04:05.501 EDT [33299] LOG:  database system was shut down at 2025-04-14 21:58:18 EDT
2025-04-16 20:04:05.509 EDT [33296] LOG:  database system is ready to accept connections
2025-04-16 20:09:05.495 EDT [33297] LOG:  checkpoint starting: time
2025-04-16 20:09:07.233 EDT [33297] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.733 s, sync=0.002 s, total=1.739 s; sync files=20, longest=0.001 s, average=0.001 s; distance=80 kB, estimate=80 kB; lsn=0/3AFCF898, redo lsn=0/3AFCF840
2025-04-16 20:32:20.791 EDT [33296] LOG:  received smart shutdown request
2025-04-16 20:32:20.793 EDT [33296] LOG:  background worker "logical replication launcher" (PID 33302) exited with exit code 1
2025-04-16 20:32:20.794 EDT [33297] LOG:  shutting down
2025-04-16 20:32:20.795 EDT [33297] LOG:  checkpoint starting: shutdown immediate
2025-04-16 20:32:20.800 EDT [33297] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=72 kB; lsn=0/3AFCF948, redo lsn=0/3AFCF948
2025-04-16 20:32:20.814 EDT [33296] LOG:  database system is shut down
2025-05-19 13:55:39.752 EDT [57535] LOG:  starting PostgreSQL 17.2 on aarch64-apple-darwin24.3.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-05-19 13:55:39.753 EDT [57535] LOG:  listening on IPv6 address "::1", port 5432
2025-05-19 13:55:39.753 EDT [57535] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-05-19 13:55:39.754 EDT [57535] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-05-19 13:55:39.777 EDT [57538] LOG:  database system was shut down at 2025-05-07 22:53:03 EDT
2025-05-19 13:55:39.786 EDT [57535] LOG:  database system is ready to accept connections
